SECRET_KEY='django-insecure-gg1i3(k&5i%&aj(5e0e9&@oi1-oo^b-ys_drl&w&d33&*@(r4n'
DEBUG=True
POSTGRES_DB=matchmate_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass111
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
